//
//  PrefixHeader.pch
//  beckV2
//
//  Created by yj on 15/5/18.
//  Copyright (c) 2015年 yj. All rights reserved.
//

#ifndef beckV2_PrefixHeader_pch
#define beckV2_PrefixHeader_pch

#import "UIView+create.h"

#import <AFNetworkReachabilityManager.h>
#define WEAK_SELF __weak typeof(self)weakSelf = self
#define STRONG_SELF typeof(weakSelf)self = weakSelf

#define kOpenQQAppKey       @"1104313746"
#define  kWXAPP_ID          @"wxe9546a8b8614b7c6"
#define  kWxMerID           @"1248784301"
#define  kWXAPP_SECRET      @"12aac28f91bac5a6f36fb21809066906"
#define kSinaAppKey         @"1145181677"
#define kSinaRedirectURI    @"https://openapi.baidu.com/social/oauth/2.0/receiver"


#define singleton_interface(className) \
+ (className *)sharedSingle;


#define singleton_implementation(className) \
static className *_instance; \
+ (className *)sharedSingle \
{ \
static dispatch_once_t onceToken; \
dispatch_once(&onceToken, ^{ \
_instance = [[self alloc] init]; \
}); \
return _instance; \
}
#import "Global.h"
#import "OTSAlertView.h"
#import "NSArray+fecth.h"
#import "SQLManager.h"
#import "NSString+NSdate.h"


#endif
