<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KFv-ge-DF0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--更多-->
        <scene sceneID="z7o-mu-zKH">
            <objects>
                <tableViewController title="更多" id="PTZ-KV-p8g" customClass="MoreVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wFP-wI-7Go">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="yVc-Nq-OCV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yVc-Nq-OCV" id="UEk-3l-3ec">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PTZ-KV-p8g" id="rWu-6g-wbm"/>
                            <outlet property="delegate" destination="PTZ-KV-p8g" id="QXd-kk-GX7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="更多" id="yWw-nV-b3X">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ecb-hB-Nrc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pze-9C-HwJ">
                                <rect key="frame" x="16" y="7" width="30" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="backhome">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="homeClick:" destination="PTZ-KV-p8g" eventType="touchUpInside" id="w5h-Bc-oEv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="wFP-wI-7Go" id="WPg-k7-mKf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpE-A7-mw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="-997"/>
        </scene>
        <!--笔记-->
        <scene sceneID="Jjf-cN-diW">
            <objects>
                <tableViewController id="MFm-9N-DFj" customClass="NoteVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4LM-s5-LQJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="Slw-1J-cJd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Slw-1J-cJd" id="Ybj-FP-Ch3">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MFm-9N-DFj" id="b65-Hs-8sQ"/>
                            <outlet property="delegate" destination="MFm-9N-DFj" id="UwA-rT-Uk3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="笔记" id="9q2-ec-Q6n">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="sRP-dH-U9s">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nxt-ue-haz">
                                <rect key="frame" x="16" y="7" width="30" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="backhome">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="homeClick:" destination="MFm-9N-DFj" eventType="touchUpInside" id="0Nz-89-Vh6"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="table" destination="4LM-s5-LQJ" id="ImI-ZY-vJZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21M-DG-HNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="-1690"/>
        </scene>
        <!--TabbarVC-->
        <scene sceneID="zMu-RM-YPQ">
            <objects>
                <tabBarController id="KFv-ge-DF0" customClass="TabbarVC" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mSf-2g-O6m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.90196078430000004" green="0.098039215690000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.90196078430000004" green="0.098039215690000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="pab-I8-n2M" kind="relationship" relationship="viewControllers" id="eCJ-OH-ELT"/>
                        <segue destination="gv0-5c-2bp" kind="relationship" relationship="viewControllers" id="C3o-0w-7Bn"/>
                        <segue destination="pmu-Qo-gaj" kind="relationship" relationship="viewControllers" id="vlm-yZ-X65"/>
                        <segue destination="Cri-Fe-bMN" kind="relationship" relationship="viewControllers" id="qTG-Hb-eNt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeA-YK-69r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="-706"/>
        </scene>
        <!--考试-->
        <scene sceneID="RSr-bV-lBR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gv0-5c-2bp" userLabel="考试" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="考试" image="tab2" id="gOh-fM-a6p" userLabel="考试"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N9h-nb-iL6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.90196078430000004" green="0.098039215690000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uYa-4q-r0L" kind="relationship" relationship="rootViewController" id="4na-JB-yhY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeC-Sc-7CY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.5" y="-135.5"/>
        </scene>
        <!--考试-->
        <scene sceneID="QCg-HN-5rq">
            <objects>
                <viewController title="考试" id="uYa-4q-r0L" customClass="ExamHomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n6Y-Kt-AfU"/>
                        <viewControllerLayoutGuide type="bottom" id="yO9-Wd-YNq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c47-oC-ekB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="考试" id="jUg-e5-oxj">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="UuW-Gi-OJx">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Dcj-ds-2ao">
                                <rect key="frame" x="16" y="7" width="30" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="backhome">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="homeClick:" destination="uYa-4q-r0L" eventType="touchUpInside" id="bbw-Yc-wmX"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmn-Nm-9H2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735.5" y="-83.5"/>
        </scene>
        <!--笔记-->
        <scene sceneID="mGG-zb-0On">
            <objects>
                <navigationController title="笔记" automaticallyAdjustsScrollViewInsets="NO" id="pmu-Qo-gaj" userLabel="笔记" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="笔记" image="tab3" id="odq-TT-Xnj" userLabel="笔记"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="dE0-FL-3bG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.90196078430000004" green="0.098039215690000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MFm-9N-DFj" kind="relationship" relationship="rootViewController" id="7aU-HZ-pcs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fo1-LS-5kV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96.5" y="-1630.5"/>
        </scene>
        <!--更多-->
        <scene sceneID="CUY-nJ-KrB">
            <objects>
                <navigationController title="更多" automaticallyAdjustsScrollViewInsets="NO" id="Cri-Fe-bMN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="更多" image="tab4" id="6LT-n2-shP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kab-0Y-vXb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.90196078430000004" green="0.098039215690000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PTZ-KV-p8g" kind="relationship" relationship="rootViewController" id="YzY-M2-qYA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="788-SX-F3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172.5" y="-947.5"/>
        </scene>
        <!--练习-->
        <scene sceneID="EIN-tg-i0h">
            <objects>
                <tableViewController title="练习" id="GTZ-3e-npX" customClass="PractisHomeVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Diz-M0-bFt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sectionheader" rowHeight="60" id="XW5-zT-Osh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XW5-zT-Osh" id="QjM-Iy-QO3">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="10" reuseIdentifier="outlinecell" textLabel="SQL-AX-zam" detailTextLabel="q1t-uD-jvz" style="IBUITableViewCellStyleValue1" id="dHt-Vg-x94" customClass="OutlineCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dHt-Vg-x94" id="9hq-iz-VJE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SQL-AX-zam">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q1t-uD-jvz">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textlab" destination="SQL-AX-zam" id="SfH-ZU-HuQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GTZ-3e-npX" id="hJe-Dz-WXp"/>
                            <outlet property="delegate" destination="GTZ-3e-npX" id="4sV-XY-k2i"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="练习" id="tbr-qU-pVI">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="heS-in-Aty">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3Cw-PA-XFi">
                                <rect key="frame" x="16" y="7" width="30" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="backhome">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="homeClick:" destination="GTZ-3e-npX" eventType="touchUpInside" id="kKm-nL-3qP"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="Diz-M0-bFt" id="9df-4P-W7f"/>
                        <segue destination="P5y-Ym-vDP" kind="show" id="Ypn-Ex-Hzq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AZ-hr-IGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.5" y="629.5"/>
        </scene>
        <!--章节练习-->
        <scene sceneID="jBV-fK-Ls2">
            <objects>
                <tableViewController title="章节练习" id="P5y-Ym-vDP" customClass="CourseVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iCi-Nd-ZR9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rcZ-HZ-Nih">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rcZ-HZ-Nih" id="tBA-Cl-EB5">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P5y-Ym-vDP" id="XET-nw-4ku"/>
                            <outlet property="delegate" destination="P5y-Ym-vDP" id="7nG-2q-q8e"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="table" destination="iCi-Nd-ZR9" id="NtE-Pn-Zn8"/>
                        <segue destination="pUw-SV-lWw" kind="show" id="Tba-nh-sKs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHW-uH-qTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.5" y="618.5"/>
        </scene>
        <!--100/100-->
        <scene sceneID="7Uk-vk-IlB">
            <objects>
                <viewController storyboardIdentifier="practise" title="100/100" id="pUw-SV-lWw" customClass="PractiseVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PJM-4h-Rbd"/>
                        <viewControllerLayoutGuide type="bottom" id="iVv-Gp-NAQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="luI-Ix-bS6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymV-Re-Paw">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="qvO-Ge-998"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBS-34-Ylu">
                                <rect key="frame" x="0.0" y="569" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="nQz-yB-UyR"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="上一题" id="BHa-ys-pRG"/>
                                    <tabBarItem tag="1" title="查看答案" image="answer" id="bF1-C3-dgN"/>
                                    <tabBarItem tag="2" title="设置" image="setting" id="Fkq-rV-GRf"/>
                                    <tabBarItem tag="3" title="收藏" image="favorate" id="rGm-Wo-9Uc"/>
                                    <tabBarItem tag="4" title="下一题" id="vVw-Vq-gnR"/>
                                </items>
                                <color key="selectedImageTintColor" red="0.90196078430000004" green="0.098039215690000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="pUw-SV-lWw" id="Lmu-Tk-RWu"/>
                                </connections>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5M-Kq-Vhs" userLabel="progress">
                                <rect key="frame" x="289" y="499" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2EL-31-mDG"/>
                                    <constraint firstAttribute="width" constant="50" id="CmO-HB-ZJY"/>
                                </constraints>
                                <state key="normal" backgroundImage="changeitem">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="progressPress:" destination="pUw-SV-lWw" eventType="touchUpInside" id="7hn-bN-SOz"/>
                                    <segue destination="l6f-U3-HDh" kind="show" identifier="toprogress" id="JSm-DH-hNJ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mJy-7m-lFm">
                                <rect key="frame" x="0.0" y="264" width="375" height="305"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="choicecell" id="AMD-r7-WDg" customClass="ChoiceCell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AMD-r7-WDg" id="bRL-Qq-O7Z">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio" highlightedImage="radio_sel" translatesAutoresizingMaskIntoConstraints="NO" id="9C7-lC-SfD">
                                                    <rect key="frame" x="17" y="12" width="19" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="Ibg-kF-gf4"/>
                                                        <constraint firstAttribute="width" constant="19" id="e0x-1g-gAq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10086" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A 中药防治诊断疾病及保健作用" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j15-iE-jWY">
                                                    <rect key="frame" x="47" y="0.0" width="295" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cDT-PN-fPm">
                                                    <rect key="frame" x="347" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="GMg-KT-6Ms"/>
                                                        <constraint firstAttribute="width" constant="20" id="hia-fv-qyP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j15-iE-jWY" firstAttribute="leading" secondItem="bRL-Qq-O7Z" secondAttribute="leadingMargin" constant="39" id="07s-Tf-8xG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="j15-iE-jWY" secondAttribute="trailing" constant="-15" id="6KT-7i-z9G"/>
                                                <constraint firstAttribute="centerY" secondItem="9C7-lC-SfD" secondAttribute="centerY" constant="0.5" id="9Qe-vk-bxe"/>
                                                <constraint firstItem="9C7-lC-SfD" firstAttribute="leading" secondItem="bRL-Qq-O7Z" secondAttribute="leadingMargin" constant="9" id="cQd-g1-LTl"/>
                                                <constraint firstItem="j15-iE-jWY" firstAttribute="top" secondItem="bRL-Qq-O7Z" secondAttribute="topMargin" constant="-8" id="joS-aI-qCM"/>
                                                <constraint firstItem="j15-iE-jWY" firstAttribute="trailing" secondItem="bRL-Qq-O7Z" secondAttribute="trailingMargin" constant="-25" id="kZD-Gf-GCt"/>
                                                <constraint firstAttribute="centerY" secondItem="cDT-PN-fPm" secondAttribute="centerY" id="mhl-0H-Ktz"/>
                                                <constraint firstAttribute="centerY" secondItem="j15-iE-jWY" secondAttribute="centerY" id="nzo-NT-8Am"/>
                                                <constraint firstItem="cDT-PN-fPm" firstAttribute="trailing" secondItem="bRL-Qq-O7Z" secondAttribute="trailingMargin" id="sZq-lQ-cqv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="j15-iE-jWY" secondAttribute="bottom" constant="-8" id="w3L-kj-c8q"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6KT-7i-z9G"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lab" destination="j15-iE-jWY" id="unb-M7-l9g"/>
                                            <outlet property="mark" destination="cDT-PN-fPm" id="GkR-Y1-nx5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="compatycell" rowHeight="88" id="EbC-Zo-f3v" customClass="CompatyCell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EbC-Zo-f3v" id="ARx-G2-fCI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rq-Ex-YlQ">
                                                    <rect key="frame" x="8" y="8" width="367" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="6A2-wu-n2d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8rq-Ex-YlQ" firstAttribute="leading" secondItem="ARx-G2-fCI" secondAttribute="leadingMargin" id="ZQt-gU-zRd"/>
                                                <constraint firstItem="8rq-Ex-YlQ" firstAttribute="top" secondItem="ARx-G2-fCI" secondAttribute="topMargin" id="qad-yN-hVZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8rq-Ex-YlQ" secondAttribute="trailing" constant="-8" id="viU-7Z-ncH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lab" destination="8rq-Ex-YlQ" id="Z2k-93-fyu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="notecell" id="tuI-wY-3Gs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tuI-wY-3Gs" id="RPA-4M-bBo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJG-ag-8ka">
                                                    <rect key="frame" x="24" y="10" width="57" height="23"/>
                                                    <state key="normal" backgroundImage="biji">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="notePress" destination="pUw-SV-lWw" eventType="touchUpInside" id="jE3-za-6Jk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BJG-ag-8ka" firstAttribute="leading" secondItem="RPA-4M-bBo" secondAttribute="leadingMargin" constant="16" id="Tcp-Wx-gDq"/>
                                                <constraint firstItem="BJG-ag-8ka" firstAttribute="centerY" secondItem="RPA-4M-bBo" secondAttribute="centerY" id="UWA-4I-G1Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="answercell" id="Mju-cI-nNy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mju-cI-nNy" id="I8a-hd-E88">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pUw-SV-lWw" id="bF8-U3-6Tg"/>
                                    <outlet property="delegate" destination="pUw-SV-lWw" id="0bd-Pe-EbY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.90196078430000004" green="0.098039215690000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ymV-Re-Paw" firstAttribute="top" secondItem="PJM-4h-Rbd" secondAttribute="bottom" id="19w-iB-vgq"/>
                            <constraint firstItem="fBS-34-Ylu" firstAttribute="leading" secondItem="luI-Ix-bS6" secondAttribute="leadingMargin" constant="-16" id="2gM-ox-e1a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ymV-Re-Paw" secondAttribute="trailing" constant="-16" id="4EU-9g-2t6"/>
                            <constraint firstItem="fBS-34-Ylu" firstAttribute="top" secondItem="G5M-Kq-Vhs" secondAttribute="bottom" constant="20" id="BB1-kA-Lv4"/>
                            <constraint firstItem="mJy-7m-lFm" firstAttribute="leading" secondItem="luI-Ix-bS6" secondAttribute="leadingMargin" constant="-16" id="EYm-Bg-i1o"/>
                            <constraint firstItem="G5M-Kq-Vhs" firstAttribute="trailing" secondItem="luI-Ix-bS6" secondAttribute="trailingMargin" constant="-20" id="Feu-yc-Pmr"/>
                            <constraint firstItem="ymV-Re-Paw" firstAttribute="leading" secondItem="luI-Ix-bS6" secondAttribute="leadingMargin" constant="-16" id="Jb9-EJ-5Xz"/>
                            <constraint firstItem="mJy-7m-lFm" firstAttribute="top" secondItem="ymV-Re-Paw" secondAttribute="bottom" id="JtV-Km-oUu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fBS-34-Ylu" secondAttribute="trailing" constant="-16" id="LM3-Oy-eVl"/>
                            <constraint firstItem="iVv-Gp-NAQ" firstAttribute="top" secondItem="fBS-34-Ylu" secondAttribute="bottom" id="RvJ-3L-Op9"/>
                            <constraint firstItem="fBS-34-Ylu" firstAttribute="top" secondItem="mJy-7m-lFm" secondAttribute="bottom" id="gM5-aQ-lwl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mJy-7m-lFm" secondAttribute="trailing" constant="-16" id="iQ0-Zm-ey2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="questionBtn" destination="G5M-Kq-Vhs" id="SYw-51-b49"/>
                        <outlet property="tabbar" destination="fBS-34-Ylu" id="w3z-Oc-nL2"/>
                        <outlet property="table" destination="mJy-7m-lFm" id="2kg-Ep-EBq"/>
                        <outlet property="testLab" destination="ymV-Re-Paw" id="qq0-5B-8Uw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRC-PS-ETI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="KoZ-Jh-BGu">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="975.5" y="629.5"/>
        </scene>
        <!--CollectionVC-->
        <scene sceneID="XLw-gc-eEd">
            <objects>
                <collectionViewController id="l6f-U3-HDh" customClass="QCollectionVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jnp-v2-zll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="dXN-yq-yfF">
                            <size key="itemSize" width="50" height="30"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="rightcell" id="EZI-Vx-a96" customClass="AnswerCVCCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dui" translatesAutoresizingMaskIntoConstraints="NO" id="lIS-Fx-gEv">
                                            <rect key="frame" x="37" y="19" width="8" height="6"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pd-S6-9y0">
                                            <rect key="frame" x="12.5" y="8" width="25.5" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lIS-Fx-gEv" firstAttribute="centerY" secondItem="1pd-S6-9y0" secondAttribute="centerY" constant="7" id="IfH-Qc-1Qt"/>
                                    <constraint firstItem="1pd-S6-9y0" firstAttribute="centerX" secondItem="EZI-Vx-a96" secondAttribute="centerX" id="K8j-4H-ab3"/>
                                    <constraint firstItem="lIS-Fx-gEv" firstAttribute="leading" secondItem="EZI-Vx-a96" secondAttribute="leading" constant="37" id="e4W-0H-sQd"/>
                                    <constraint firstItem="lIS-Fx-gEv" firstAttribute="top" secondItem="EZI-Vx-a96" secondAttribute="top" constant="19" id="kMJ-tj-1sG"/>
                                    <constraint firstItem="lIS-Fx-gEv" firstAttribute="centerX" secondItem="1pd-S6-9y0" secondAttribute="centerX" constant="16" id="m60-cy-hTk"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="1pd-S6-9y0" secondAttribute="bottom" id="mx3-h7-oGM"/>
                                    <constraint firstItem="1pd-S6-9y0" firstAttribute="top" secondItem="EZI-Vx-a96" secondAttribute="topMargin" id="wee-MF-5j3"/>
                                </constraints>
                                <size key="customSize" width="50" height="30"/>
                                <connections>
                                    <outlet property="countLbl" destination="1pd-S6-9y0" id="WUy-vB-P1O"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="wrongcell" id="dY3-xQ-ksb" customClass="AnswerCVCCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGc-jy-k1u">
                                            <rect key="frame" x="12.5" y="8" width="25.5" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cuo" translatesAutoresizingMaskIntoConstraints="NO" id="Jeh-VW-FXy">
                                            <rect key="frame" x="37" y="19" width="8" height="6"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.098039215690000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qGc-jy-k1u" firstAttribute="centerX" secondItem="dY3-xQ-ksb" secondAttribute="centerX" id="cv1-Pb-lND"/>
                                    <constraint firstItem="qGc-jy-k1u" firstAttribute="top" secondItem="dY3-xQ-ksb" secondAttribute="topMargin" id="idS-za-0ZS"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="qGc-jy-k1u" secondAttribute="bottom" id="vZu-rq-tgq"/>
                                </constraints>
                                <size key="customSize" width="50" height="30"/>
                                <connections>
                                    <outlet property="countLbl" destination="qGc-jy-k1u" id="TdO-i5-U1X"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="normalcell" id="OHn-rr-F5t" customClass="AnswerCVCCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erM-y3-0bb">
                                            <rect key="frame" x="12.5" y="8" width="25.5" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="erM-y3-0bb" firstAttribute="top" secondItem="OHn-rr-F5t" secondAttribute="topMargin" id="djH-nn-MT4"/>
                                    <constraint firstItem="erM-y3-0bb" firstAttribute="centerX" secondItem="OHn-rr-F5t" secondAttribute="centerX" id="eV6-5l-Nkh"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="erM-y3-0bb" secondAttribute="bottom" id="ha6-DF-nLK"/>
                                </constraints>
                                <size key="customSize" width="50" height="30"/>
                                <connections>
                                    <outlet property="countLbl" destination="erM-y3-0bb" id="ZYs-fO-pJa"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="l6f-U3-HDh" id="hNK-S4-hJo"/>
                            <outlet property="delegate" destination="l6f-U3-HDh" id="V4T-14-7fw"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J63-OU-ibM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570.5" y="668.5"/>
        </scene>
        <!--练习-->
        <scene sceneID="Gmv-5Y-j4O">
            <objects>
                <navigationController title="练习" id="pab-I8-n2M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="练习" image="tab1" id="QaQ-yc-n3C"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cqt-ua-cCJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.90196078430000004" green="0.098039215690000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="GTZ-3e-npX" kind="relationship" relationship="rootViewController" id="Pom-2z-VZj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1G-ja-b6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio" highlightedImage="radio_sel" translatesAutoresizingMaskIntoConstraints="NO" id="AbT-bx-62r">
                    <rect key="frame" x="0.0" y="0.0" width="19" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="19" id="Bad-kL-0Rn"/>
                        <constraint firstAttribute="height" constant="19" id="vVp-is-nEP"/>
                    </constraints>
                </imageView>
            </objects>
            <point key="canvasLocation" x="-699.5" y="579.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="answer" width="24" height="21"/>
        <image name="backhome" width="30" height="33"/>
        <image name="biji" width="57" height="23"/>
        <image name="changeitem" width="42" height="42"/>
        <image name="cuo" width="8" height="6"/>
        <image name="dui" width="8" height="6"/>
        <image name="favorate" width="24" height="21"/>
        <image name="radio" width="19" height="19"/>
        <image name="radio_sel" width="19" height="19"/>
        <image name="setting" width="23" height="23"/>
        <image name="tab1" width="33" height="29"/>
        <image name="tab2" width="33" height="29"/>
        <image name="tab3" width="33" height="29"/>
        <image name="tab4" width="33" height="29"/>
    </resources>
</document>
