<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KFv-ge-DF0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--更多-->
        <scene sceneID="u83-3Z-nCn">
            <objects>
                <viewController title="更多" id="HgM-q9-h9v" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zMr-NN-fPe"/>
                        <viewControllerLayoutGuide type="bottom" id="501-ZA-bTf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o0G-C2-kfP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kC2-h6-nIP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cl-JC-vit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.5" y="-107.5"/>
        </scene>
        <!--笔记-->
        <scene sceneID="DR6-Q8-5mc">
            <objects>
                <viewController title="笔记" id="qJn-44-lZx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sbh-oH-Sk3"/>
                        <viewControllerLayoutGuide type="bottom" id="dyc-7b-teG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5iW-c1-we3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RdH-Ae-iPJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzr-QE-xAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.5" y="-1565.5"/>
        </scene>
        <!--TabbarVC-->
        <scene sceneID="zMu-RM-YPQ">
            <objects>
                <tabBarController id="KFv-ge-DF0" customClass="TabbarVC" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mSf-2g-O6m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.90196078430000004" green="0.098039215690000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.90196078430000004" green="0.098039215690000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="pab-I8-n2M" kind="relationship" relationship="viewControllers" id="eCJ-OH-ELT"/>
                        <segue destination="gv0-5c-2bp" kind="relationship" relationship="viewControllers" id="C3o-0w-7Bn"/>
                        <segue destination="pmu-Qo-gaj" kind="relationship" relationship="viewControllers" id="vlm-yZ-X65"/>
                        <segue destination="Cri-Fe-bMN" kind="relationship" relationship="viewControllers" id="qTG-Hb-eNt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeA-YK-69r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="-706"/>
        </scene>
        <!--考试-->
        <scene sceneID="RSr-bV-lBR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gv0-5c-2bp" userLabel="考试" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="考试" image="tab2" id="gOh-fM-a6p" userLabel="考试"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N9h-nb-iL6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90196078430000004" green="0.098039215690000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uYa-4q-r0L" kind="relationship" relationship="rootViewController" id="4na-JB-yhY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeC-Sc-7CY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116.5" y="-875.5"/>
        </scene>
        <!--考试-->
        <scene sceneID="QCg-HN-5rq">
            <objects>
                <viewController id="uYa-4q-r0L" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n6Y-Kt-AfU"/>
                        <viewControllerLayoutGuide type="bottom" id="yO9-Wd-YNq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c47-oC-ekB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="考试" id="jUg-e5-oxj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmn-Nm-9H2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425.5" y="-855.5"/>
        </scene>
        <!--笔记-->
        <scene sceneID="mGG-zb-0On">
            <objects>
                <navigationController title="笔记" automaticallyAdjustsScrollViewInsets="NO" id="pmu-Qo-gaj" userLabel="笔记" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="笔记" image="tab3" id="odq-TT-Xnj" userLabel="笔记"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dE0-FL-3bG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90196078430000004" green="0.098039215690000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qJn-44-lZx" kind="relationship" relationship="rootViewController" id="V1W-eh-ngr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fo1-LS-5kV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.5" y="-1565.5"/>
        </scene>
        <!--更多-->
        <scene sceneID="CUY-nJ-KrB">
            <objects>
                <navigationController title="更多" automaticallyAdjustsScrollViewInsets="NO" id="Cri-Fe-bMN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="更多" image="tab4" id="6LT-n2-shP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kab-0Y-vXb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90196078430000004" green="0.098039215690000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HgM-q9-h9v" kind="relationship" relationship="rootViewController" id="zW7-sM-MuI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="788-SX-F3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.5" y="-107.5"/>
        </scene>
        <!--练习-->
        <scene sceneID="EIN-tg-i0h">
            <objects>
                <tableViewController title="练习" id="GTZ-3e-npX" customClass="PractisHomeVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Diz-M0-bFt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sectionheader" rowHeight="60" id="XW5-zT-Osh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XW5-zT-Osh" id="QjM-Iy-QO3">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="10" reuseIdentifier="outlinecell" textLabel="SQL-AX-zam" detailTextLabel="q1t-uD-jvz" style="IBUITableViewCellStyleValue1" id="dHt-Vg-x94" customClass="OutlineCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dHt-Vg-x94" id="9hq-iz-VJE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SQL-AX-zam">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q1t-uD-jvz">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textlab" destination="SQL-AX-zam" id="SfH-ZU-HuQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GTZ-3e-npX" id="hJe-Dz-WXp"/>
                            <outlet property="delegate" destination="GTZ-3e-npX" id="4sV-XY-k2i"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="练习" id="tbr-qU-pVI">
                        <barButtonItem key="backBarButtonItem" title="back" id="euN-60-QLF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="Diz-M0-bFt" id="9df-4P-W7f"/>
                        <segue destination="P5y-Ym-vDP" kind="show" id="Ypn-Ex-Hzq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AZ-hr-IGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.5" y="629.5"/>
        </scene>
        <!--章节练习-->
        <scene sceneID="jBV-fK-Ls2">
            <objects>
                <tableViewController title="章节练习" id="P5y-Ym-vDP" customClass="CourseVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iCi-Nd-ZR9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rcZ-HZ-Nih">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rcZ-HZ-Nih" id="tBA-Cl-EB5">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P5y-Ym-vDP" id="XET-nw-4ku"/>
                            <outlet property="delegate" destination="P5y-Ym-vDP" id="7nG-2q-q8e"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="table" destination="iCi-Nd-ZR9" id="NtE-Pn-Zn8"/>
                        <segue destination="pUw-SV-lWw" kind="show" id="Tba-nh-sKs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHW-uH-qTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.5" y="618.5"/>
        </scene>
        <!--100/100-->
        <scene sceneID="7Uk-vk-IlB">
            <objects>
                <viewController storyboardIdentifier="practise" title="100/100" id="pUw-SV-lWw" customClass="PractiseVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PJM-4h-Rbd"/>
                        <viewControllerLayoutGuide type="bottom" id="iVv-Gp-NAQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="luI-Ix-bS6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEN-H2-seQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Gyo-8z-O3y"/>
                                </constraints>
                            </view>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBS-34-Ylu">
                                <rect key="frame" x="0.0" y="569" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="上一题" image="back" id="BHa-ys-pRG"/>
                                    <tabBarItem tag="1" title="查看答案" image="answer" id="bF1-C3-dgN"/>
                                    <tabBarItem tag="2" title="设置" image="setting" id="Fkq-rV-GRf"/>
                                    <tabBarItem tag="3" title="收藏" image="favorate" id="rGm-Wo-9Uc"/>
                                    <tabBarItem tag="4" title="下一题" image="next" id="vVw-Vq-gnR"/>
                                </items>
                                <color key="selectedImageTintColor" red="0.90196078430000004" green="0.098039215690000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5M-Kq-Vhs">
                                <rect key="frame" x="289" y="499" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2EL-31-mDG"/>
                                    <constraint firstAttribute="width" constant="50" id="CmO-HB-ZJY"/>
                                </constraints>
                                <state key="normal" backgroundImage="changeitem">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.90196078430000004" green="0.098039215690000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fBS-34-Ylu" firstAttribute="top" secondItem="G5M-Kq-Vhs" secondAttribute="bottom" constant="20" id="BB1-kA-Lv4"/>
                            <constraint firstItem="G5M-Kq-Vhs" firstAttribute="trailing" secondItem="luI-Ix-bS6" secondAttribute="trailingMargin" constant="-20" id="Feu-yc-Pmr"/>
                            <constraint firstItem="KEN-H2-seQ" firstAttribute="top" secondItem="PJM-4h-Rbd" secondAttribute="bottom" id="FxV-BH-Joa"/>
                            <constraint firstItem="KEN-H2-seQ" firstAttribute="leading" secondItem="fBS-34-Ylu" secondAttribute="leading" id="RAY-gx-1By"/>
                            <constraint firstItem="iVv-Gp-NAQ" firstAttribute="top" secondItem="fBS-34-Ylu" secondAttribute="bottom" id="RvJ-3L-Op9"/>
                            <constraint firstItem="KEN-H2-seQ" firstAttribute="bottom" secondItem="fBS-34-Ylu" secondAttribute="bottom" id="ZQv-Eq-bWJ"/>
                            <constraint firstItem="KEN-H2-seQ" firstAttribute="trailing" secondItem="fBS-34-Ylu" secondAttribute="trailing" id="gGt-HI-FAo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KEN-H2-seQ" secondAttribute="trailing" constant="-16" id="hoB-KL-nr5"/>
                            <constraint firstItem="KEN-H2-seQ" firstAttribute="leading" secondItem="luI-Ix-bS6" secondAttribute="leadingMargin" constant="-16" id="jRz-PN-QXy"/>
                            <constraint firstItem="KEN-H2-seQ" firstAttribute="centerY" secondItem="fBS-34-Ylu" secondAttribute="centerY" constant="-478.5" id="kGY-PO-S4W"/>
                            <constraint firstItem="KEN-H2-seQ" firstAttribute="centerX" secondItem="fBS-34-Ylu" secondAttribute="centerX" id="vLi-pJ-Eab"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZQv-Eq-bWJ"/>
                                <exclude reference="kGY-PO-S4W"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRC-PS-ETI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.5" y="629.5"/>
        </scene>
        <!--练习-->
        <scene sceneID="Gmv-5Y-j4O">
            <objects>
                <navigationController title="练习" id="pab-I8-n2M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="练习" image="tab1" id="QaQ-yc-n3C"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cqt-ua-cCJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90196078430000004" green="0.098039215690000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="GTZ-3e-npX" kind="relationship" relationship="rootViewController" id="Pom-2z-VZj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1G-ja-b6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-699.5" y="579.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="answer" width="24" height="21"/>
        <image name="back" width="24" height="21"/>
        <image name="changeitem" width="42" height="42"/>
        <image name="favorate" width="24" height="21"/>
        <image name="next" width="24" height="21"/>
        <image name="setting" width="23" height="23"/>
        <image name="tab1" width="33" height="29"/>
        <image name="tab2" width="33" height="29"/>
        <image name="tab3" width="33" height="29"/>
        <image name="tab4" width="33" height="29"/>
    </resources>
</document>
