<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KFv-ge-DF0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--更多-->
        <scene sceneID="u83-3Z-nCn">
            <objects>
                <viewController title="更多" id="HgM-q9-h9v" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zMr-NN-fPe"/>
                        <viewControllerLayoutGuide type="bottom" id="501-ZA-bTf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o0G-C2-kfP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kC2-h6-nIP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cl-JC-vit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.5" y="-107.5"/>
        </scene>
        <!--笔记-->
        <scene sceneID="DR6-Q8-5mc">
            <objects>
                <viewController title="笔记" id="qJn-44-lZx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sbh-oH-Sk3"/>
                        <viewControllerLayoutGuide type="bottom" id="dyc-7b-teG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5iW-c1-we3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RdH-Ae-iPJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzr-QE-xAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.5" y="-1565.5"/>
        </scene>
        <!--TabbarVC-->
        <scene sceneID="zMu-RM-YPQ">
            <objects>
                <tabBarController id="KFv-ge-DF0" customClass="TabbarVC" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mSf-2g-O6m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.90196078430000004" green="0.098039215690000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="pab-I8-n2M" kind="relationship" relationship="viewControllers" id="eCJ-OH-ELT"/>
                        <segue destination="gv0-5c-2bp" kind="relationship" relationship="viewControllers" id="C3o-0w-7Bn"/>
                        <segue destination="pmu-Qo-gaj" kind="relationship" relationship="viewControllers" id="vlm-yZ-X65"/>
                        <segue destination="Cri-Fe-bMN" kind="relationship" relationship="viewControllers" id="qTG-Hb-eNt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeA-YK-69r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="-706"/>
        </scene>
        <!--考试-->
        <scene sceneID="RSr-bV-lBR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gv0-5c-2bp" userLabel="考试" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="考试" image="tab2" id="gOh-fM-a6p" userLabel="考试"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N9h-nb-iL6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90196078430000004" green="0.098039215690000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uYa-4q-r0L" kind="relationship" relationship="rootViewController" id="4na-JB-yhY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeC-Sc-7CY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116.5" y="-875.5"/>
        </scene>
        <!--考试-->
        <scene sceneID="QCg-HN-5rq">
            <objects>
                <viewController id="uYa-4q-r0L" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n6Y-Kt-AfU"/>
                        <viewControllerLayoutGuide type="bottom" id="yO9-Wd-YNq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c47-oC-ekB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="考试" id="jUg-e5-oxj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmn-Nm-9H2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425.5" y="-855.5"/>
        </scene>
        <!--笔记-->
        <scene sceneID="mGG-zb-0On">
            <objects>
                <navigationController title="笔记" automaticallyAdjustsScrollViewInsets="NO" id="pmu-Qo-gaj" userLabel="笔记" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="笔记" image="tab3" id="odq-TT-Xnj" userLabel="笔记"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dE0-FL-3bG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90196078430000004" green="0.098039215690000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qJn-44-lZx" kind="relationship" relationship="rootViewController" id="V1W-eh-ngr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fo1-LS-5kV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.5" y="-1565.5"/>
        </scene>
        <!--更多-->
        <scene sceneID="CUY-nJ-KrB">
            <objects>
                <navigationController title="更多" automaticallyAdjustsScrollViewInsets="NO" id="Cri-Fe-bMN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="更多" image="tab4" id="6LT-n2-shP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kab-0Y-vXb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90196078430000004" green="0.098039215690000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HgM-q9-h9v" kind="relationship" relationship="rootViewController" id="zW7-sM-MuI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="788-SX-F3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.5" y="-107.5"/>
        </scene>
        <!--练习-->
        <scene sceneID="EIN-tg-i0h">
            <objects>
                <tableViewController title="练习" id="GTZ-3e-npX" customClass="PractisHomeVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Diz-M0-bFt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sectionheader" rowHeight="60" id="XW5-zT-Osh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XW5-zT-Osh" id="QjM-Iy-QO3">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="30" reuseIdentifier="outlinecell" id="dHt-Vg-x94" customClass="OutlineCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dHt-Vg-x94" id="9hq-iz-VJE">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="30" minY="0.0" maxX="10" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GTZ-3e-npX" id="hJe-Dz-WXp"/>
                            <outlet property="delegate" destination="GTZ-3e-npX" id="4sV-XY-k2i"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="练习" id="tbr-qU-pVI">
                        <barButtonItem key="backBarButtonItem" title="back" id="euN-60-QLF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="Diz-M0-bFt" id="9df-4P-W7f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AZ-hr-IGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.5" y="629.5"/>
        </scene>
        <!--章节练习-->
        <scene sceneID="jBV-fK-Ls2">
            <objects>
                <tableViewController title="章节练习" id="P5y-Ym-vDP" customClass="CourseVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iCi-Nd-ZR9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rcZ-HZ-Nih">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rcZ-HZ-Nih" id="tBA-Cl-EB5">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P5y-Ym-vDP" id="XET-nw-4ku"/>
                            <outlet property="delegate" destination="P5y-Ym-vDP" id="7nG-2q-q8e"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="table" destination="iCi-Nd-ZR9" id="NtE-Pn-Zn8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHW-uH-qTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="611"/>
        </scene>
        <!--练习-->
        <scene sceneID="Gmv-5Y-j4O">
            <objects>
                <navigationController title="练习" id="pab-I8-n2M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="练习" image="tab1" id="QaQ-yc-n3C"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cqt-ua-cCJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90196078430000004" green="0.098039215690000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="GTZ-3e-npX" kind="relationship" relationship="rootViewController" id="Pom-2z-VZj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1G-ja-b6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-699.5" y="579.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab1" width="33" height="29"/>
        <image name="tab2" width="33" height="29"/>
        <image name="tab3" width="33" height="29"/>
        <image name="tab4" width="33" height="29"/>
    </resources>
</document>
