<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-touch-fullscreen" content="YES">
<meta name="format-detection" content="telephone=no">
<title>积分规则及勋章</title>
	<style type="text/css">html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.5;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
input, textarea {
	outline: 0;
	
	resize: none;
}
.fl{ float:left;}
.fr{ float:right;}

a:link,a:visited{ color:#000; text-decoration:none;}
a:hover{ color:#555; text-decoration:none;}
a:active{ color:#000; text-decoration:none;}

* {
  -webkit-tap-highlight-color: transparent;
  outline: 0;
}

body {
	font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif; background:#fff;
}

section{ padding:10px; font-size:14px; line-height:2em;}
center{ font-weight:bold;}
b{ font-weight:bold; display:block;}</style>
</head>

<body>

<section>
<center>积分规则及勋章</center>
<p>1000积分可兑换一套真题</p>
<b>【注册】</b>
<p>成功注册赠送200积分</p>
<b>【签到】</b>
<p>签到：签到1次赠送10分</p>
<p>连续签到：连续签到赠送双倍积分——</p>
<p>连续签到3天额外赠送积分30分</p>
<p>连续签到7天额外赠送积分70分</p>
<p>连续签到15天额外赠送积分150分</p>
<p>连续签到20天额外赠送积分200分</p>
<p>连续签到25天额外赠送积分250分</p>
<p>连续签到30天额外赠送积分300分</p>
<p>累计签到：累计签到30天额外赠送100积分</p>
<b>【练习】</b>
<p>做题数量达到200道赠送积分5分</p>
<p>做题数量达到500道赠送积分20分</p>
<p>做题数量达到1000道赠送积分50分</p>
<p>做题数量达到2000道赠送积分120分</p>
<p>做题数量达到10000道赠送积分700分</p>
<b>【考试】</b>
<p>考试模式下，提交后提醒用户是否兑换积分？并说明积分只能兑换一次——</p>
<p>考试分数72分（及格线）以下答对1题给1积分</p>
<p>考试分数72-85分得到积分200分</p>
<p>考试分数85-100分得到积分300分</p>
<p>考试分数100-120分得到积分400分</p>
<b>【邀请好友】</b>
<p>邀请一名好友成功注册即赠送2000积分——</p>
<p>每名用户都可以生成自己的邀请码，并可将邀请码分享给好友，当好友每成功注册并激活一次用户分享的邀请码，即算邀请成功，该用户可获得2000积分</p>
<b>【分享】</b>
<p>用户每分享一次（朋友圈、QQ、微博）可获得100积分，每日分享次数不限制，但分享赠送积分每日上限为300分</p>
<b>【反馈意见】</b>
<p>用户反馈一次意见被采纳将获得200积分</p>
<b>【勋章】</b>
<p>共有四枚勋章——</p>
<p>200积分（注册成功）得到初出茅庐勋章</p>
<p>50000积分得到小有成就勋章</p>
<p>100000积分得到人生赢家勋章</p>
<p>150000积分得到无人能敌勋章</p>

</section>



</body>
</html>
